Client/MainWindow.xaml

<DMSkin:DMSkinSimpleWindow
    x:Class="Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
    xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Client.ViewModels"
    xmlns:windows="clr-namespace:Client.Windows"
    Title="健康管理系统"
    Width="1200"
    Height="680"
    MinWidth="850"
    MinHeight="550"
    Background="White"
    DMWindowShadowColor="{Binding DMWindowShadowColor}"
    DMWindowShadowOpacity="0.8"
    DMWindowShadowSize="15"
    FontSize="12"
    Foreground="White"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" Icon="Resources/logo.ico">
    <DMSkin:DMSkinSimpleWindow.Resources>
        <!-- 内置右键菜单 -->
        <ContextMenu x:Key="Test">
            <MenuItem Header="DMSkin">
                <MenuItem Header="全选" />
                <MenuItem Header="剪切" />
                <MenuItem Header="复制" />
                <MenuItem Header="粘贴" />
            </MenuItem>
            <Separator
                Width="180"
                Margin="-40,0,0,0"
                Opacity="0.5" />
            <MenuItem Header="944095635" />
            <MenuItem Header="www.dmskin.com" />
        </ContextMenu>
    </DMSkin:DMSkinSimpleWindow.Resources>
    <Window.DataContext>
        <viewmodels:StartWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/bb.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="#2BB669">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="15,12,0,12"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="{StaticResource AppNameZh}"/>
                <WrapPanel
                    Height="{Binding DMSystemButtonSize}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Grid.Column="1">
                    <controls:DMSystemButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="50"
                        Icon="M832 128 192 128C139.072 128 96 171.072 96 224l0 512c0 52.928 43.072 96 96 96l210.752 0 86.624 86.624C495.616 924.864 503.808 928 512 928s16.384-3.136 22.624-9.376L621.248 832 832 832c52.928 0 96-43.072 96-96L928 224C928 171.072 884.928 128 832 128zM336 512C309.536 512 288 490.464 288 464S309.536 416 336 416s48 21.536 48 48S362.464 512 336 512zM528 512c-26.464 0-48-21.536-48-48s21.536-48 48-48 48 21.536 48 48S554.464 512 528 512zM720 512c-26.464 0-48-21.536-48-48s21.536-48 48-48 48 21.536 48 48S746.464 512 720 512z"
                        IconHeight="17"
                        IconWidth="19"
                        ToolTip="消息" />
                    <controls:DMSystemButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="50"
                        Icon="{StaticResource Icon_Skin_001}"
                        IconHeight="17"
                        IconWidth="20"
                        ToolTip="皮肤" />
                    <controls:DMSystemMinButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="50" />
                    <controls:DMSystemMaxButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="50" />
                    <controls:DMSystemCloseButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"
                        DMSystemButtonSize="50" />
                </WrapPanel>
            </Grid>
            <TabControl
                Grid.Row="1"
                Background="Transparent"
                TabStripPlacement="Left"
                Style="{StaticResource LeftTabControl}">
                <TabItem
                    Header="个人中心"
                    Tag="&#xe637;"
                    Style="{StaticResource LeftTabItem}">
                    <windows:WindowHome Margin="0,0,0,40"></windows:WindowHome>
                </TabItem>
                <TabItem
                    Header="身体信息"
                    Tag="&#xe72b;"
                    Style="{StaticResource LeftTabItem}">
                    <windows:WindowBody Margin="0,0,0,40"></windows:WindowBody>
                </TabItem>
                <TabItem
                    Header="个人病史"
                    Tag="&#xe62e;"
                    Style="{StaticResource LeftTabItem}">
                    <windows:WindowMedicalRecord Margin="0,0,0,40"></windows:WindowMedicalRecord>
                </TabItem>
                <TabItem
                    Header="健康计划"
                    Tag="&#xe64d;"
                    Style="{StaticResource LeftTabItem}">
                    <windows:WindowPlans Margin="0,0,0,40"></windows:WindowPlans>
                </TabItem>
                <TabItem
                    Header="实用工具"
                    Tag="&#xe64b;"
                    Style="{StaticResource LeftTabItem}">
                    <windows:WindowTools Margin="0,0,0,40"></windows:WindowTools>
                </TabItem>
                <TabItem
                    Header="设置"
                    Tag="&#xe628;"
                    Style="{StaticResource LeftTabItem}">
                    <windows:WindowSettings Margin="0,0,0,40"></windows:WindowSettings>
                </TabItem>
            </TabControl>
        </Grid>
        <!-- 拉伸窗体 -->
        <ResizeGrip
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Visibility="{Binding DMVisibility}"/>
    </Grid>
</DMSkin:DMSkinSimpleWindow>
