Client/Windows/AddMRWindow.xaml

<UserControl x:Class="Client.Windows.AddMRWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Client.Windows"
             mc:Ignorable="d" 
             Foreground="{StaticResource TextTipColor}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.4"  />
    </UserControl.Background>
    <UserControl.Resources>
        <SolidColorBrush Color="#FF007BE5" x:Key="CirclesColor" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <TextBlock
            Text="添加病历"
            FontSize="30"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
        <StackPanel VerticalAlignment="Center"
                    Width="600">
            <WrapPanel Margin="0,0,0,20">
                <ComboBox
                    materialDesign:HintAssist.Hint="病史类型"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    FontSize="18"
                    MinWidth="160"
                    HorizontalContentAlignment="Left">
                    <ComboBoxItem>
                        Android
                    </ComboBoxItem>
                    <ComboBoxItem>
                        iOS
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Linux
                    </ComboBoxItem>
                    <ComboBoxItem>
                        Windows
                    </ComboBoxItem>
                </ComboBox>
                <WrapPanel VerticalAlignment="Bottom"
                           Margin="160,0,0,0">
                    <DatePicker Name="Date"
                                materialDesign:HintAssist.Hint="出生日期"
                                FontSize="18"
                                MinWidth="200"/>
                </WrapPanel>
            </WrapPanel>
            <TextBox Style="{StaticResource MaterialDesignTextAreaTextBox}"
                     VerticalAlignment="Top"
                     Height="230"
                     FontSize="18"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="病历内容"
                      Margin="0,0,0,20"/>
            <WrapPanel>
                <Button Width="100"
                        Command="{Binding }"
                        Content="保存"/>

                <Button Width="80"
                        Content="取消"
                        Margin="20,0,0,0"
                        Command="{Binding CloseAddComand}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
