Client/Windows/AddMRWindow.xaml

<UserControl x:Class="Client.Windows.AddMRWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Client.Windows"
             mc:Ignorable="d" 
             Foreground="{StaticResource TextTipColor}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.4"  />
    </UserControl.Background>
    <UserControl.Resources>
        <SolidColorBrush Color="#FF007BE5" x:Key="CirclesColor" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <TextBlock
            Text="添加病历"
            FontSize="30"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
        <StackPanel VerticalAlignment="Center"
                    Width="600">
            <WrapPanel Margin="0,0,0,20">
                <ComboBox
                    materialDesign:HintAssist.Hint="病史类型"
                    FontSize="18"
                    MinWidth="160"
                    DisplayMemberPath="AClName"
                    SelectedValuePath="AClID"
                    ItemsSource="{Binding AnaClass}"
                    SelectedValue="{Binding AnaClassID}"
                    HorizontalContentAlignment="Left"/>
                <WrapPanel VerticalAlignment="Bottom"
                           Margin="160,0,0,0">
                    <DatePicker Name="Date"
                                materialDesign:HintAssist.Hint="日期"
                                FontSize="18"
                                Text="{Binding AnaDate, Mode=TwoWay}"
                                MinWidth="200"/>
                </WrapPanel>
            </WrapPanel>
            <TextBox Style="{StaticResource MaterialDesignTextAreaTextBox}"
                     VerticalAlignment="Top"
                     Height="190"
                     FontSize="18"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Text="{Binding AnaText}"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="病历内容"
                     Margin="0,0,0,10"/>
            <WrapPanel Margin="0,0,0,20">
                <ComboBox
                materialDesign:HintAssist.Hint="病人姓名"
                FontSize="18"
                MinWidth="160"
                MaxWidth="160"
                DisplayMemberPath="PatientName"
                SelectedValuePath="PatientID"
                ItemsSource="{Binding Patient}"
                SelectedValue="{Binding PatID}"
                HorizontalContentAlignment="Left"/>
            </WrapPanel>
            <WrapPanel>
                <Button Width="100"
                        Command="{Binding AddCommand}"
                        Content="确定"/>

                <Button Width="80"
                        Content="取消"
                        Margin="20,0,0,0"
                        Command="{Binding CloseAddComand}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
