Client/Windows/AddPDWindow.xaml

<UserControl x:Class="Client.Windows.AddPDWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Client.Windows"
             mc:Ignorable="d" 
             Foreground="{StaticResource TextTipColor}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.4"  />
    </UserControl.Background>
    <UserControl.Resources>
        <SolidColorBrush Color="#FF007BE5" x:Key="CirclesColor" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <TextBlock
            Text="添加身体数据"
            FontSize="30"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
        <StackPanel VerticalAlignment="Center"
                    Width="600">
            <StackPanel Margin="0,0,0,20">
                <TextBox Margin="0,10,0,10"
                         Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                         Text="{Binding ValueName}"
                         materialDesign:HintAssist.Hint="数据名称"/>
                <TextBox Margin="0,10,0,10"
                         Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                         Text="{Binding Value}"
                         materialDesign:HintAssist.Hint="数据值"/>
            </StackPanel>
            <WrapPanel>
                <Button Width="100"
                        Command="{Binding AddPDCommand}"
                        Content="确定"/>
                <Button Width="80"
                        Content="取消"
                        Margin="20,0,0,0"
                        Command="{Binding CloseAddPDComand}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
