Client/Windows/RegisterWindow.xaml

<DMSkin:DMSkinSimpleWindow x:Class="Client.Windows.RegisterWindow"
        xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
        xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Windows"
        xmlns:viewmodels="clr-namespace:Client.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="20" WindowStyle="None" ResizeMode="NoResize"
        Title="登陆" Height="540" Width="880" MinHeight="540" MinWidth="880">
    <Window.DataContext>
        <viewmodels:UserViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid Background="#99000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Label Margin="10,0,0,0" Content="{StaticResource AppNameZh}" FontFamily="{StaticResource AppFont}" FontSize="22" Foreground="White" Opacity="0.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Label Margin="0,0,20,0" Content="注册"  FontSize="15" Foreground="{StaticResource AppColor}" Opacity="0.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Border Height="1" Background="{StaticResource AppColor}" VerticalAlignment="Bottom" Opacity="0.1"></Border>
                </StackPanel>
                <WrapPanel
                    Height="{Binding DMSystemButtonSize}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Grid.Column="1">
                    <controls:DMSystemCloseButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"/>
                </WrapPanel>
            </Grid>
            <StackPanel VerticalAlignment="Top" >
                <Slider Margin="40,40,40,0"
                            LargeChange="1"
                            Maximum="2"
                            SmallChange="1"
                            Style="{StaticResource DMSlider}"/>
            </StackPanel>
            <StackPanel Margin="0,60,0,0">
                
            </StackPanel>
        </Grid>
    </Grid>
</DMSkin:DMSkinSimpleWindow>
