Client/Windows/ResetWindow.xaml

<DMSkin:DMSkinSimpleWindow
    xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
    xmlns:viewmodels="clr-namespace:Client.ViewModels"
    x:Class="Client.Windows.ResetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Client.Windows"
    xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    FontSize="20" WindowStyle="None" ResizeMode="NoResize"
    Title="忘记密码" Height="540" Width="880" MinHeight="540" MinWidth="880">
    <Window.DataContext>
        <viewmodels:UserViewModel/>
    </Window.DataContext>
    <Grid>
        <MediaElement Name="myMediaElement" Stretch="Fill" Volume="0">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="pack://siteoforigin:,,,/Resources/bg.mp4" Storyboard.TargetName="myMediaElement"    
        RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>

        <Grid Background="#99000000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="159*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <Label Margin="10,0,0,0" Content="{StaticResource AppNameZh}" FontFamily="{StaticResource AppFont}" FontSize="22" Foreground="White" Opacity="0.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Label Margin="0,0,20,0" Content="重置"  FontSize="15" Foreground="{StaticResource AppColor}" Opacity="0.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Border Height="1" Background="{StaticResource AppColor}" VerticalAlignment="Bottom" Opacity="0.1"></Border>
                </StackPanel>
                <WrapPanel
                    Height="{Binding DMSystemButtonSize}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Grid.Column="1">
                    <controls:DMSystemCloseButton
                        DMSystemButtonForeground="White"
                        DMSystemButtonHoverForeground="White"/>
                </WrapPanel>
            </Grid>
            <StackPanel VerticalAlignment="Top" >
                <ProgressBar
                    Value="{Binding WindowPB}"
                    Height="10"
                    Background="{StaticResource AppColor}"
                    Margin="20,45,20,0"/>
            </StackPanel>
            <StackPanel Margin="0,70,0,0">
                <!-- the transitioner will manage your transitions. notice how SelectedIndex is set to zero: the first slide (instead of the default of -1) -->
                <materialDesign:Transitioner
                    SelectedIndex="0"
                    AutoApplyTransitionOrigins="True">
                    <!-- you can use a slide for each page, let's add a touch of fade for our first page  -->
                    <materialDesign:TransitionerSlide
                        OpeningEffect="{materialDesign:TransitionEffect FadeIn}">
                        <local:WindowResSlide1 />
                    </materialDesign:TransitionerSlide>
                    <!-- but you can use bare xaml too -->
                    <local:WindowRegSlide2/>
                    <local:WindowResSlide3/>
                    <!-- you can control (and create your own) wipes -->
                    <materialDesign:TransitionerSlide>
                        <materialDesign:TransitionerSlide.BackwardWipe>
                            <materialDesign:CircleWipe />
                        </materialDesign:TransitionerSlide.BackwardWipe>
                        <materialDesign:TransitionerSlide.ForwardWipe>
                            <materialDesign:SlideWipe
                                Direction="Right" />
                        </materialDesign:TransitionerSlide.ForwardWipe>
                        <local:WindowResSlide4/>
                    </materialDesign:TransitionerSlide>
                </materialDesign:Transitioner>
            </StackPanel>
        </Grid>
    </Grid>
    </DMSkin:DMSkinSimpleWindow>

