Client/Windows/SetUserWindow.xaml

<UserControl x:Class="Client.Windows.SetUserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Client.Windows"
             mc:Ignorable="d" 
             Foreground="{StaticResource TextTipColor}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.4"  />
    </UserControl.Background>
    <UserControl.Resources>
        <SolidColorBrush Color="#FF007BE5" x:Key="CirclesColor" />
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center">
        <TextBlock
            Text="编辑信息"
            FontSize="30"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"/>
        <StackPanel VerticalAlignment="Center"
                    Width="600">
            <Grid VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="86"></RowDefinition>
                    <RowDefinition Height="86"></RowDefinition>
                    <RowDefinition Height="86"></RowDefinition>
                </Grid.RowDefinitions>
                <WrapPanel HorizontalAlignment="Center"
                        Grid.Column="0" Grid.Row="0"
                        Margin="0,0,40,20">
                    <TextBox
                        Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="180"
                        MinWidth="180"
                        Height="66"
                        FontSize="18"
                        Text="{Binding Name}"
                        Name="tbName"
                        materialDesign:HintAssist.Hint="姓名"/>
                </WrapPanel>
                <WrapPanel 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Grid.Column="1" Grid.Row="0"
                    Margin="0,0,0,20">
                    <ComboBox
                        materialDesign:HintAssist.Hint="性别"
                        MaxWidth="100"
                        MinWidth="50"
                        Margin="0,0,10,0"
                        Text="{Binding Sex,Mode=TwoWay}"
                        Name="cbSex"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                        <ComboBoxItem Tag="男">
                            男
                        </ComboBoxItem>
                        <ComboBoxItem Tag="女">
                            女
                        </ComboBoxItem>
                    </ComboBox>
                    <WrapPanel VerticalAlignment="Bottom">
                        <DatePicker
                            Name="dpBirthday"
                            Width="130"
                            Text="{Binding Birthday,Mode=TwoWay}"
                            materialDesign:HintAssist.Hint="出生日期"/>
                    </WrapPanel>
                </WrapPanel>
                <WrapPanel 
                    HorizontalAlignment="Center" 
                    Grid.Column="0"
                    Grid.Row="1"
                    Margin="0,0,40,20">
                    <TextBox
                        Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="180"
                        MinWidth="180"
                        FontSize="18"
                        Name="tbProfession"
                        Text="{Binding Profession}"
                        materialDesign:HintAssist.Hint="职业"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" 
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Margin="0,0,0,20">
                    <TextBox
                                Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                TextWrapping="Wrap"
                                MaxWidth="180"
                                MinWidth="180"
                                FontSize="18"
                                Name="tbPhone"
                                Text="{Binding Phone}"
                                materialDesign:HintAssist.Hint="手机号"/>
                </WrapPanel>
                <WrapPanel 
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="0,0,40,20">
                    <TextBox
                        Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                        VerticalAlignment="Top"
                        AcceptsReturn="True"
                        TextWrapping="Wrap"
                        MaxWidth="340"
                        MinWidth="340"
                        FontSize="18"
                        Name="tbHospital"
                        Text="{Binding Hospital}"
                        materialDesign:HintAssist.Hint="医院"/>
                </WrapPanel>
            </Grid>
            <WrapPanel HorizontalAlignment="Center">
                <Button Width="100"
                        Command="{Binding SetCommand}"
                        Content="确定"/>
                <Button Width="80"
                        Content="取消"
                        Margin="20,0,0,0"
                        Command="{Binding CloseComand}"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
