Client/Windows/WindowMedicalRecord.xaml

<UserControl x:Class="Client.Windows.WindowMedicalRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,8,0,0">
        <WrapPanel VerticalAlignment="Top">
            <controls:DMButton
                Width="30"
                Height="30">
                <Label Style="{StaticResource FLable}"
                       Content="&#xe62a;"
                       FontSize="16"
                       VerticalAlignment="Center"/>
            </controls:DMButton>
            <controls:DMButton
                Width="30"
                Height="30">
                <Label Style="{StaticResource FLable}"
                       Content="&#xe613;"
                       FontSize="16"
                       VerticalAlignment="Center"/>
            </controls:DMButton>
            <controls:DMButton
                Width="30"
                Height="30">
                <Label Style="{StaticResource FLable}"
                       Content="&#xe6f8;"
                       FontSize="16"
                       VerticalAlignment="Center"/>
            </controls:DMButton>
        </WrapPanel>
        <DataGrid
            Margin="0 40 15 0"
            ItemsSource="{Binding Anamnesis}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding IsSelected}" 
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <!--padding to allow hit test to pass thru for sorting -->
                        <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                            <CheckBox
                                HorizontalAlignment="Center"
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                IsChecked="{Binding IsAllItems3Selected}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
                <materialDesign:MaterialDataGridComboBoxColumn
                    Header="病史类型"
                    SelectedValueBinding="{Binding AClID}"
                    ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}" />
                <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding AnaText}"
                    Header="内容"
                    MaxLength="500"
                    Width="200"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <!-- set a max length to get an indicator in the editor -->
                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding AnaDate, StringFormat={}{0:yyyy/MM/dd}}"
                    Header="病史时间"
                    MaxLength="50" 
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"  />
                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding AnaCDate, StringFormat={}{0:yyyy/MM/dd}}"
                    Header="创建时间"
                    Width="50"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                </materialDesign:MaterialDataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--<WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <controls:DMButton
                Width="30"
                Height="30">
                <Path
                    Width="15"
                    Height="15"
                    Margin="1,1,0,0"
                    Data="{StaticResource Icon_Left}"
                    Fill="#FF9B9B9B"
                    Stretch="Fill" />
            </controls:DMButton>
            <controls:DMButton
                Width="30"
                Height="30">
                <Label Content="1"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            </controls:DMButton>
            <controls:DMButton
                Width="30"
                Height="30">
                <Path
                    Width="15"
                    Height="15"
                    Margin="1,1,0,0"
                    Data="{StaticResource Icon_Right}"
                    Fill="#FF9B9B9B"
                    Stretch="Fill" />
            </controls:DMButton>
            <WrapPanel VerticalAlignment="Center">
                <Label Content="共1页，跳"/>
                <controls:DMTextBox Width="40"/>
                <Label Content="页"/>
            </WrapPanel>
        </WrapPanel>-->
    </Grid>
</UserControl>
