Client/Windows/WindowPlanMonth.xaml

<UserControl x:Class="Client.Windows.WindowPlanMonth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                星期一
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                星期二
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                星期三
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                星期四
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                星期五
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                星期六
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="6"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                星期日
            </TextBlock>
        </Grid>
        <Border Height="2" Background="gray"/>
        <DataGrid>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="20*"/>
                <DataGridTemplateColumn Width="20*"/>
                <DataGridTemplateColumn Width="20*"/>
                <DataGridTemplateColumn Width="20*"/>
                <DataGridTemplateColumn Width="20*"/>
                <DataGridTemplateColumn Width="20*"/>
                <DataGridTemplateColumn Width="20*"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
