Client/Windows/WindowMedicalRecord.xaml

<UserControl x:Class="Client.Windows.WindowMedicalRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,8,0,0">
        <WrapPanel VerticalAlignment="Top">
            <controls:DMButton
                Width="30"
                Height="30">
                <Label Style="{StaticResource FLable}"
                       Content="&#xe62a;"
                       FontSize="16"
                       VerticalAlignment="Center"/>
            </controls:DMButton>
            <controls:DMButton
                Width="30"
                Height="30">
                <Label Style="{StaticResource FLable}"
                       Content="&#xe613;"
                       FontSize="16"
                       VerticalAlignment="Center"/>
            </controls:DMButton>
            <controls:DMButton
                Width="30"
                Height="30">
                <Label Style="{StaticResource FLable}"
                       Content="&#xe6f8;"
                       FontSize="16"
                       VerticalAlignment="Center"/>
            </controls:DMButton>
        </WrapPanel>
        <Grid>
            
        </Grid>
        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <controls:DMButton
                Width="30"
                Height="30">
                <Path
                    Width="15"
                    Height="15"
                    Margin="1,1,0,0"
                    Data="{StaticResource Icon_Left}"
                    Fill="#FF9B9B9B"
                    Stretch="Fill" />
            </controls:DMButton>
            <controls:DMButton
                Width="30"
                Height="30">
                <Label Content="1"
                       FontSize="14"
                       VerticalAlignment="Center"/>
            </controls:DMButton>
            <controls:DMButton
                Width="30"
                Height="30">
                <Path
                    Width="15"
                    Height="15"
                    Margin="1,1,0,0"
                    Data="{StaticResource Icon_Right}"
                    Fill="#FF9B9B9B"
                    Stretch="Fill" />
            </controls:DMButton>
            <WrapPanel VerticalAlignment="Center">
                <Label Content="共1页，跳"/>
                <controls:DMTextBox Width="40"/>
                <Label Content="页"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</UserControl>
