Client/Windows/WindowHome.xaml

<UserControl x:Class="Client.Windows.WindowHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <local:WindowHWeather HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,10,0"></local:WindowHWeather>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <Ellipse Width="120" Height="120" Margin="0,30,0,10">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="../Resources/bg2.jpg" Stretch="UniformToFill"/>
                </Ellipse.Fill>
                <Ellipse.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#FF442222" BlurRadius="20"/>
                </Ellipse.Effect>
            </Ellipse>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,75,0">
                <TextBlock Name="tbUserName" Width="90" TextAlignment="Center"
                         Text="昵称" FontSize="20" FontWeight="Black"
                         Foreground="#FF787878">
                </TextBlock>
                <Button  Content="&#xe603;" Style="{StaticResource IconButton}" Margin="5,0,0,0"></Button>
            </WrapPanel>
        </StackPanel>
        <local:WindowHSuggest HorizontalAlignment="Center" VerticalAlignment="Bottom"></local:WindowHSuggest>
    </Grid>
</UserControl>
