Client/Windows/WindowPatient.xaml

<UserControl x:Class="Client.Windows.WindowPatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Windows"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid Margin="0,8,0,0">
        <WrapPanel VerticalAlignment="Top">
            <controls:DMButton
                Width="30"
                Height="30"
                Command="{Binding OpenAddPCommand}">
                <Label Style="{StaticResource FLable}"
                       Content="&#xe62a;"
                       FontSize="16"
                       VerticalAlignment="Center"/>
            </controls:DMButton>
            <controls:DMButton
                Width="30"
                Height="30"
                Command="{Binding DelCommand}">
                <Label Style="{StaticResource FLable}"
                       Content="&#xe613;"
                       FontSize="16"
                       VerticalAlignment="Center"/>
            </controls:DMButton>
            <controls:DMButton
                Width="30"
                Height="30"
                Name="btnSynchronous"
                Command="{Binding SynchronousCommand}">
                <Label Style="{StaticResource FLable}"
                       Content="&#xe6f8;"
                       FontSize="16"
                       VerticalAlignment="Center"/>
            </controls:DMButton>
        </WrapPanel>
        <DataGrid
            Margin="0 40 15 0"
            ItemsSource="{Binding PatData, Mode=OneWay}"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            Name="dgAnamnesis"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn
                    Binding="{Binding IsSelected}" 
                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.Header>
                        <!--padding to allow hit test to pass thru for sorting -->
                        <Border Background="Transparent" Padding="6 0 6 0" HorizontalAlignment="Center">
                            <CheckBox
                                HorizontalAlignment="Center"
                                DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext}"
                                IsChecked="{Binding IsAllItems3Selected}" />
                        </Border>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding PatientName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="病人姓名"
                    Width="Auto"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding PatientSex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="性别"
                    Width="Auto"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding PatientBirthday, StringFormat={}{0:yyyy/MM/dd}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="出生日期"
                    Width="Auto"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding PatientHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="身高"
                    Width="Auto"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding PatientWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="体重"
                    Width="Auto"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding PatientPhone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="手机号"
                    Width="Auto"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>
                <DataGridTemplateColumn Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center">
                                    <Button Width="30"
                                            Content="&#xe613;"
                                            Style="{StaticResource MenuButton}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DelPCommand}"
                                            CommandParameter="{Binding AnaID}"/>
                                    <Button Width="30"
                                            Content="&#xe551;"
                                            Style="{StaticResource MenuButton}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.OpenAddPDCommand}"
                                            CommandParameter="{Binding AnaID}"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <local:AddPatientWindow x:Name="_addp"  Visibility="Collapsed"/>
        <local:AddPDWindow x:Name="_addpd"  Visibility="Collapsed"/>
    </Grid>
</UserControl>
