Client/Windows/WindowHWeather.xaml

<UserControl x:Class="Client.Windows.WindowHWeather"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Windows"
             mc:Ignorable="d"
             Foreground="{StaticResource AppColor}"
             d:DesignHeight="200" d:DesignWidth="150">
    <StackPanel>
        <WrapPanel Margin="0,0,0,6">
            <TextBlock
                FontSize="25"
                Name="tbProvince"
                Text="{Binding Province}" />
            <TextBlock
                FontSize="25"
                Name="tbCity"
                Text="{Binding City}"
                Margin="5,0,0,0"/>
        </WrapPanel>
        <WrapPanel>
            <TextBlock
                FontSize="20"
                Name="tbIconWeather"
                Text="{Binding WeatherIcon,Mode=OneWay}"
                Style="{StaticResource IconText}"/>
            <TextBlock
                FontSize="20"
                Text="{Binding Temperature}"
                Margin="8,0,0,0"/>
        </WrapPanel>
        <TextBlock FontSize="17" Text="{Binding Weather}" HorizontalAlignment="Center"/>
        <WrapPanel Margin="0,0,0,3">
            <TextBlock FontSize="16" Text="湿度：" IsEnabled="False"/>
            <TextBlock FontSize="16" Text="{Binding Humidity}" />
        </WrapPanel>
        <WrapPanel Margin="0,0,0,3">
            <TextBlock FontSize="16" Text="空气质量：" IsEnabled="False"/>
            <TextBlock FontSize="16" Text="{Binding AirPollutionIndex}" />
        </WrapPanel>
        <WrapPanel Margin="0,0,0,3">
            <TextBlock FontSize="16" Text="风向/风力：" IsEnabled="False"/>
            <TextBlock FontSize="16" Text="{Binding Wind}" />
        </WrapPanel>
        <WrapPanel Margin="0,0,0,3">
            <TextBlock FontSize="16" Text="紫外线指数：" IsEnabled="False"/>
            <TextBlock FontSize="16" Text="{Binding UVIndex}" />
        </WrapPanel>
    </StackPanel>
    
</UserControl>
