Client/Windows/WindowBody.xaml

<UserControl x:Class="Client.Windows.WindowBody"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Windows"
             xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <TabControl
                Grid.Row="1"
                Background="Transparent"
                Style="{StaticResource DMTopTabControl}">
            <controls:DMTabItem
                Height="35"
                Header="基本信息"
                SelectForeground="White"
                SelectedColor="#FF1E9FFF"
                TabItemType="Left">
                <!-- 姓名，性别，出生日期，职业，电话，身高，体重 -->
                <StackPanel>
                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,10">
                        <Button
                            Content="&#xe649;"
                            Style="{StaticResource MenuButton}"
                            Name="btnSave"
                            Visibility="Collapsed"
                            Click="btnSave_Click"/>
                        <Button
                            Content="&#xe605;"
                            Style="{StaticResource MenuButton}"
                            Name="btnCancel"
                            Visibility="Collapsed"
                            Click="btnCancel_Click"/>
                        <Button
                            Content="&#xe603;"
                            Style="{StaticResource MenuButton}"
                            Name="btnEdit"
                            Click="btnEdit_Click"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox
                            Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="180"
                            MinWidth="180"
                            FontSize="18"
                            materialDesign:HintAssist.Hint="姓名"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock
                            Text="性别"/>
                        <WrapPanel
                            Width="150"
                            Height="40">
                            <controls:DMRadioButton
                                Content="男"
                                IconColor="#FF1E9FFF"
                                HorizontalAlignment="Center"
                                IsChecked="True"
                                Margin="10,8,0,0"/>
                            <controls:DMRadioButton
                                Content="女"
                                IconColor="#FF1E9FFF"
                                HorizontalAlignment="Center"
                                Margin="10,8,0,0"/>
                        </WrapPanel>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <DatePicker
                            Name="Date"
                            Width="180"
                            materialDesign:HintAssist.Hint="出生日期"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox
                            Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="180"
                            MinWidth="180"
                            FontSize="18"
                            materialDesign:HintAssist.Hint="职业"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox
                            Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="180"
                            MinWidth="180"
                            FontSize="18"
                            materialDesign:HintAssist.Hint="身高"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox
                            Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                            VerticalAlignment="Top"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            MaxWidth="180"
                            MinWidth="180"
                            FontSize="18"
                            
                            materialDesign:HintAssist.Hint="体重"/>
                    </WrapPanel>
                </StackPanel>
            </controls:DMTabItem>
            <controls:DMTabItem
                Height="35"
                Header="详细信息"
                SelectForeground="White"
                SelectedColor="#FF1E9FFF"
                TabItemType="Right">
                <StackPanel>
                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button
                            Content="&#xe649;"
                            Style="{StaticResource MenuButton}"/>
                        <Button
                            Content="&#xe605;"
                            Style="{StaticResource MenuButton}"/>
                        <Button
                            Content="&#xe603;"
                            Style="{StaticResource MenuButton}"/>
                    </WrapPanel>
                </StackPanel>
            </controls:DMTabItem>
        </TabControl>
    </Grid>
</UserControl>
