Client/Windows/WindowSettings.xaml

<UserControl x:Class="Client.Windows.WindowSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Windows"
             xmlns:controls="clr-namespace:DMSkin.WPF.Controls;assembly=DMSkin.WPF"
             xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl Grid.Row="1"
                    Background="Transparent"
                    Style="{StaticResource DMTopTabControl}">
            <controls:DMTabItem Height="35"
                                Header="程序设置"
                                SelectForeground="White"
                                SelectedColor="#FF1E9FFF"
                                TabItemType="Left">
                
            </controls:DMTabItem>
            <controls:DMTabItem Height="35"
                                Header="系统设置"
                                SelectForeground="White"
                                SelectedColor="#FF1E9FFF"
                                TabItemType="Middle">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">

                    </StackPanel>
                </DockPanel>
            </controls:DMTabItem>
            <controls:DMTabItem Height="35"
                                SelectForeground="White"
                                SelectedColor="#FF1E9FFF"
                                Header="界面设置" >
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <TextBlock Text="窗体阴影大小"
                                   Margin="5"
                                   Height="19"
                                   FontSize="14"/>
                        <TextBlock Text="窗体阴影透明度"
                                   Margin="5"
                                   Height="19"
                                   FontSize="14"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right">
                        <Slider Margin="5"
                            LargeChange="1"
                            Maximum="30"
                            Style="{StaticResource DMOpacitySlider}"
                            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DMSkin:DMSkinSimpleWindow}}, Path=DMWindowShadowSize}" />
                        <Slider Margin="5"
                            LargeChange="0.1"
                            Maximum="1"
                            SmallChange="0.1"
                            Style="{StaticResource DMOpacitySlider}"
                            Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DMSkin:DMSkinSimpleWindow}}, Path=DMWindowShadowOpacity}" />

                    </StackPanel>
                </DockPanel>
            </controls:DMTabItem>
            <controls:DMTabItem Height="35"
                                Header="其他设置"
                                SelectForeground="White"
                                SelectedColor="#FF1E9FFF"
                                TabItemType="Right">
                
            </controls:DMTabItem>
        </TabControl>
    </Grid>
</UserControl>
