Client/Windows/WindowRegSlide1.xaml

<UserControl x:Class="Client.Windows.WindowRegSlide1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Client.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="880">
    <Grid>
        <StackPanel>
            <TextBox
                Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="250"
                MinWidth="100"
                FontSize="18"
                Margin="0,10,0,10"
                materialDesign:HintAssist.Hint="用户名"/>
            <TextBox
                Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="250"
                MinWidth="100"
                FontSize="18"
                Margin="0,10,0,10"
                materialDesign:HintAssist.Hint="密码"/>
            <TextBox
                Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                MaxWidth="250"
                MinWidth="100"
                FontSize="18"
                Margin="0,10,0,10"
                materialDesign:HintAssist.Hint="确认密码"/>
            <WrapPanel
                HorizontalAlignment="Center"
                Margin="0,0,0,10">
                <Button
                Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                Margin="16 0 0 0">
                    <materialDesign:PackIcon Kind="StepForward" />
                </Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
